<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.foodybuddy.co.in"><img src="/assets/logo1.jpg"width="200" height="200" alt="Restaurant logo"></a>;<br>
    <table><h3>Breakfast</h3>
        <thead>
            <td><b>Item</b></td>
            <td><b>Cost</b></td>
        </thead>
        <tbody>
            <tr>
               <td>Oat meal</td>
               <td>100/-</td></tr>
               <tr>
                <td>Bread with Peanut Butter</td>
                <td>120/-</td></tr>
               <tr> <td>Cottage cheese</td>
                <td>120/-</td></tr>
                <tr><td>Dosa</td>
                <td>60/-</td></tr>
               <tr><td>idly</td>
                <td>40/-</td></tr>
               </tr> 
            </tbody>
            <table><tbody>
            <tr>
                <h3>Chicken</h3>
               <td>Finger Chicken</td>
               <td>210/-</td></tr>
               <tr>
                <td>Chicken Grilled</td>
                <td>480/-</td></tr>
               <tr> <td>Chicken Grilled with Butter </td>
                <td>520/-</td></tr>
                <tr><td>Chicken lollipop</td>
                <td>350/-</td></tr>
               <tr><td>Chicken 65</td>
                <td>280/</td></tr>
               </tr></tbody>
               
              <table> <h3>Sea food</h3>
                <tbody>
                    <tr>
                        <td>Fish gravy</td>
                        <td>420/-</td>
                    </tr>
                            <tr><td>Fish Biryani</td>
                            <td>580/-</td></tr>
                           <tr> <td>Fish fry </td>
                            <td>400/-</td></tr>
                            </tbody>
                            <table><h3>Cakes</h3>
                                <tbody>
                                    <tr>
                                        <td>Black Forest Cake</td>
                                        <td>420/-</td>
                                    </tr>
                                            <tr><td>PineappleCake</td>
                                            <td>580/-</td></tr>
                                           <tr> <td>Vanila cake </td>
                                            <td>400/-</td></tr>
                                            <tr>
                                                <td> Chocolate cake</td>
                                                <td>600/-</td>
                                            </tr>
                                            <tr> 
                                                <td> Red velvet Cake</td>
                                                <td>600/-</td>
                                            </tr>

                                </tbody>
                            </table>
                </tbody>

    </table>
</table>
<a href="Home.html"><br>Home</a>
    <a href="about.html"><br>About</a>
    <a href="Menu.html"><br>Menu</a>
<a href="Services.html"><br>Services</a>
   <a href="contact.html"><br>Contact</a>

    
</body>
</html>